# Use an official Python runtime as a parent image
FROM python:3.9-slim

RUN apt -y update
RUN apt -y install git
RUN git clone https://github.com/EinsteinsWorkshop/BlocksCAD.git app

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./app.py /app

# Install any needed packages specified in requirements.txt
# RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["python", "app.py"]